# Exercicioeclipse

./: Readme.md  manage.sln
.github/workflows/: dotnet.yml
manage.api/: Dockerfile  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  manage.api.csproj  manage.api.http
manage.api/Configs/: Extentions.cs
manage.api/Endpoints/: EndpointsExtentions.cs  JobEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
manage.api/Properties/: launchSettings.json
manage.aplication/: manage.aplication.csproj
manage.aplication/commands/: AddJobCommentCommand.cs  AddJobHistoryCommand.cs  CreateJobCommand.cs  CreateProjectCommand.cs  DeleteJobCommand.cs  DeleteProjectCommand.cs  UpdateJobCommand.cs
manage.aplication/dto/: JobDTO.cs  LoginUserDto.cs  ProjectDTO.cs  UserDTO.cs
manage.aplication/dtos/: JobDto.cs  ProjectDto.cs  UserDto.cs
manage.aplication/handlers/: CreateJobCommandHandler.cs  CreateProjectCommandHandler.cs  DeleteJobCommandHandler.cs  DeleteProjectCommandHandler.cs  GetJobsByProjectQueryHandler.cs  GetProjectsByUserQueryHandler.cs  UpdateComentJobCommandHandler.cs  UpdateJobCommandHandler.cs
manage.aplication/query/: GetJobCountByProjectQuery.cs  GetJobsByProjectQuery.cs  GetProjectsByUserQuery.cs  GetUserPerformanceReportQuery.cs
manage.business/entities/: Job.cs  JobHistory.cs  Project.cs  User.cs
manage.business/interfaces/: IJobHistoryRepository.cs  IJobRepository.cs  IProjectRepository.cs  ITokenService.cs  IUserRepository.cs
manage.data/: database.db  manage.infra.csproj
manage.data/Migrations/: 20241108210444_initial.Designer.cs  20241108210444_initial.cs  20241109130811_userpassword.Designer.cs  20241109130811_userpassword.cs  20241111123432_history.Designer.cs  20241111123432_history.cs  20241111164829_AddAutoIncrementToPrimaryKeys.Designer.cs  20241111164829_AddAutoIncrementToPrimaryKeys.cs  20241111173830_historycorrecao.Designer.cs  20241111173830_historycorrecao.cs  20241111174027_teste.Designer.cs  20241111174027_teste.cs  ContextModelSnapshot.cs
manage.data/context/: Context.cs
manage.data/data/Repositories/: JobHistoryRepository.cs  JobRepository.cs  ProjectRepository.cs  UserRepository.cs
manage.data/data/Service/: TokenService.cs
manage.test/: CreateJobCommandHandlerTests.cs  CreateProjectCommandHandlerTests.cs  DeleteJobCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetJobsByProjectQueryHandlerTests.cs  GetProjectsByUserQueryHandlerTests.cs  UpdateCommentJobCommandHandlerTests.cs  UpdateJobCommandHandlerTests.cs  manage.test.csproj
